<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>飞虎乐购-富士康人的网购平台</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="js/lib/jquery-ui.css" type="text/css">
    <script src="js/lib/jquery-1.8.3.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul class="headleft">
                <li>您好，欢迎来到飞虎乐购！</li>
                <li><a href="#">安全登录</a></li>
                <li>还没加入我们？</li>
                <li><a href="#">免费注册</a></li>
            </ul>
            <ul class="headright">
                <li class="myaccount"><a href="#">我的账户</a></li>
                <li class="internav">
                    <a href="#">网站导航<img src="images/index/pointTop.jpg"></a>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系客服</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </li>
                <li>|</li>
                <li><a href="#">加入收藏</a></li>
                <li class="phone">400 883 6900</li>
            </ul>
        </div>
        <div id="top">
            <a href="#" class="logo"><img src="images/index/logo.jpg" alt=""></a>
            <div class="search">
                <input id="autocomplete" title="type &quot;a&quot;" class="txt">
                <input type="button" value="搜 索" class="btn">
            </div>
            <a href="#" class="redpacket"><img src="images/index/redpacket.jpg" alt=""></a>
        </div>
        <div id="nav">
            <div class="category">全部商品分类<span></span></div>
            <div class="mainnav">
                <a href="#" class="zhen">臻鼎摸彩</a>
                <a href="#">首页</a>
                <a href="#">奶粉专区<span><img src="images/index/sl_header_new.gif"></span></a>
                <a href="#">飞虎团购<span><img src="images/index/sl_header_hot.gif"></span></a>
            </div>
            <ul class="shopcar">
                <li class="count"><a href="#">购物车(<span>0</span>)</a></li>
                <li class="account"><a href="#">去结算<img src="images/index/pointRight.jpg"></a></li>
            </ul>
            <div class="notice">
                <h3><img src="images/index/notice.jpg">公告</h3>
                <ul class="list">
                    <li><a href="#">【公告】郑州厂区开始兑奖了！</a></li>
                    <li><a href="#">【公告】郑州厂区开始兑奖了！</a></li>
                    <li><a href="#">【公告】郑州厂区开始兑奖了！</a></li>
                    <li><a href="#">【公告】郑州厂区开始兑奖了！</a></li>
                    <li><a href="#">【公告】郑州厂区开始兑奖了！</a></li>
                    <li><a href="#">【公告】郑州厂区开始兑奖了！</a></li>
                </ul>
                <a href="#" class="imgnotice"><img src="images/index/sale.jpg"></a>
                <ul class="mocailist">
                    <li><a href="#">【摸彩】郑州厂区开始兑奖了！</a></li>
                    <li><a href="#">【摸彩】郑州厂区开始兑奖了！</a></li>
                </ul>
            </div>
            <div class="allList">
                <ul>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                        <div class="liveEle">
                            <div class="lifeleft"><span>生活电器</span><img src="images/index/class_arrow.jpg" alt=""></div>
                            <!--生活电器具体种类 -->
                            <div class="electric">
                                <a href="#">电风扇</a>|
                                <a href="#">冷风扇</a>|
                                <a href="#">吸尘器</a>|
                                <a href="#">空气净化器</a>|
                                <a href="#">扫地机器人</a>|
                                <a href="#">加湿器</a>|
                                <a href="#">挂烫机熨斗</a>|
                                <a href="#">取暖电器</a>|
                                <a href="#">插座</a>|
                                <a href="#">电话机</a>|
                                <a href="#">净水器</a>|
                                <a href="#">饮水机</a>|
                                <a href="#">除湿机</a>|
                                <a href="#">干衣机</a>|
                                <a href="#">其他生活电器</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/index/tbut2.png">
                        <span>厨房电器</span>
                        <div class="liveEle">
                            <div class="lifeleft"><span>厨房小电</span><img src="images/index/class_arrow.jpg" alt=""></div>
                            <!-- 厨房小电具体种类 -->
                            <div class="electric">
                                <a href="#">电饭煲</a>|
                                <a href="#">微波炉</a>|
                                <a href="#">电烤箱</a>|
                                <a href="#">电磁炉</a>|
                                <a href="#">电压力锅</a>|
                                <a href="#">豆浆机</a>|
                                <a href="#">咖啡机</a>|
                                <a href="#">面包机</a>|
                                <a href="#">榨汁机</a>|
                                <a href="#">料理机</a>|
                                <a href="#">电饼铛</a>|
                                <a href="#">养生壶煎药壶</a>|
                                <a href="#">酸奶机</a>|
                                <a href="#">煮蛋器</a>|
                                <a href="#">电水壶热水瓶</a>|
                                <a href="#">电炖锅</a>|
                                <a href="#">多用途锅</a>|
                                <a href="#">电烧烤炉</a>|
                                <a href="#">电热饭盒</a>|
                                <a href="#">其他厨房电器</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/index/tbut3.png">
                        <span>健康电器</span>
                        <div class="liveEle">
                            <div class="lifeleft"><span>健康电器</span><img src="images/index/class_arrow.jpg" alt=""></div>
                            <div class="electric">
                                <a href="#">电风扇</a>|
                                <a href="#">冷风扇</a>|
                                <a href="#">吸尘器</a>|
                                <a href="#">空气净化器</a>|
                                <a href="#">扫地机器人</a>|
                                <a href="#">加湿器</a>|
                                <a href="#">挂烫机熨斗</a>|
                                <a href="#">取暖电器</a>|
                                <a href="#">插座</a>|
                                <a href="#">电话机</a>|
                                <a href="#">净水器</a>|
                                <a href="#">饮水机</a>|
                                <a href="#">除湿机</a>|
                                <a href="#">干衣机</a>|
                                <a href="#">其他生活电器</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>个人护理</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                    <li>
                        <img src="images/index/tbut1.png">
                        <span>生活电器</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="banner">
            <img src="images/index/banner1.jpg" class="current">
            <img src="images/index/banner2.jpg">
            <img src="images/index/banner3.jpg">
            <img src="images/index/banner4.jpg">
            <img src="images/index/banner5.jpg">
            <ul class="clearfix">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
        </div>
        <div id="content">
            <div class="main clearfix">
                <div class="newPro">
                    <div class="nowPro">
                        <div class="nPtitle">
                            <div class="font">
                                今日上新
                                <p>每日十点准时开抢</p>
                            </div>
                        </div>
                        <div class="nPlink">
                            <a href="#"><img src="images/index/day1.jpg" alt="" class="img1"></a>
                            <a href="#"><img src="images/index/day2.jpg" alt=""></a>
                            <a href="#"><img src="images/index/day3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="clearWare">
                    <div class="nPtitle">
                        <div class="font">
                            清仓专场
                        </div>
                    </div>
                    <a href="#"><img src="images/index/clear.jpg" alt="" class="clear"></a>
                    <div class="nPtitle release">
                        <div class="font">
                            新品首发
                        </div>
                    </div>
                    <a href="#"><img src="images/index/first.jpg" alt="" class="first"></a>
                </div>
                <div class="groupBuy">
                    <div class="gBtitle">
                        <div class="font">商品团购<p>所剩不多，手慢无</p></div>
                    </div>
                    <div class="commodity">
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comm">
                            <img src="images/index/grace.jpg" alt="">
                            <div class="intro">
                                <p>【Grace洁丽雅】男士简约休闲运动袜</p>
                                <p class="bold">六双促销装 优质经销棉 宽松舒适袜口</p>
                                <div class="must">
                                    <img src="images/index/must.jpg">
                                    <div class="price">
                                        <div class="priceLeft">
                                            团购价
                                            <del>价值￥149</del>
                                        </div>
                                        <div class="priceRight">
                                            ￥<span>129</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="moreShop">
                    <span>更多团购<img src="images/index/more.jpg"></span>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="link clearfix">
                <ul class="hotline">
                    <li>订购/资讯热线:<span>400-883-6900</span></li>
                    <li>订购/资讯热线:<span>400-883-6900</span></li>
                    <dl class="clearfix">
                        <dt><img src="images/index/phone.jpg" alt=""></dt>
                        <dd>周一至周六：<span>08:00-21:00</span></dd>
                        <dd>周日：<span>08:00-18:00</span></dd>
                    </dl>
                </ul>
                <ul>
                    <li class="guide">购物指南</li>
                    <li>购物流程</li>
                    <li>会员说明</li>
                    <li>积分说明</li>
                    <li>优惠券</li>
                    <li>第三方服务说明</li>
                    <li>团购规则</li>
                </ul>
                <ul>
                    <li class="guide">支付方式</li>
                    <li>购物流程</li>
                    <li>会员说明</li>
                    <li>积分说明</li>
                    <li>优惠券</li>
                    <li>第三方服务说明</li>
                    <li>团购规则</li>
                </ul>
                <ul>
                    <li class="guide">配送方式</li>
                    <li>购物流程</li>
                    <li>会员说明</li>
                    <li>积分说明</li>
                    <li>优惠券</li>
                    <li>第三方服务说明</li>
                    <li>团购规则</li>
                </ul>
                <ul>
                    <li class="guide">售后服务</li>
                    <li>购物流程</li>
                    <li>会员说明</li>
                    <li>积分说明</li>
                    <li>优惠券</li>
                    <li>第三方服务说明</li>
                    <li>团购规则</li>
                </ul>
                <ul>
                    <li class="guide">特色服务</li>
                    <li>购物流程<img src="images/index/N.jpg"></li>
                    <li>会员说明<img src="images/index/N.jpg"></li>
                    <li>积分说明</li>
                    <li>优惠券</li>
                    <li>第三方服务说明</li>
                    <li>团购规则</li>
                </ul>
            </div>
            <p><a href="#">常见问题</a>|<a href="#">法律说明</a>|<a href="#">联系客服</a>|<a href="#">新闻中心</a>|<a href="#">意见箱</a></p>
            <p>增值电信业务许可证：粤B2-20160929 | 网站备案：粤ICP备13049812 | 食品流通许可证：SP4403112014007826</p>
            <p>食品流通许可证：SP4403112014007826</p>
            <p>Copyright &copy; 2009-2016 深圳富士康网络有限公司 All Right</p>
            <img class="incom" src="images/index/Incom.jpg" alt="">
        </div>
    </div>
    <script src="external/jquery/jquery.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script>



        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];
        $( "#autocomplete" ).autocomplete({
            source: availableTags
        });

    </script>
</body>
</html>